<Box
    position="fixed"
    bottom={15}
    right={15}
    sx={{
        background: '#0ea200',
        color: '#ffffff',
        px: 2,
        py: 0.5,
        borderRadius: 1,
        zIndex: 999
    }}
>
    {`Total Profit : ₹ ${getProfit() || 0}`}
</Box>



const getProfit = () => (
    (state?.entryData?.reduce((total, row) => total + row?.sales?.reduce((sum, item) => sum + item?.total + item?.charges, 0), 0))
    -
    (state?.entryData?.reduce((total, row) => total + row?.total + + row?.charges, 0))
)

{accountType === 'CREDIT' ? "To Sales" : `${row?.names[0]?.data?.map((balance) => {
                      return (
                        <Box>
                          {`${balance.quantity} ${balance.details} ${balance.customer} ${"x"} ${balance.price}`}
                        </Box>
                      )
                    })}`}



