{
  "name": "accounts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@hookform/resolvers": "^2.8.8",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.2",
    "@mui/x-date-pickers": "^5.0.0-alpha.7",
    "@reduxjs/toolkit": "^1.8.1",
    "axios": "^0.27.2",
    "cookie": "^0.5.0",
    "date-fns": "^2.28.0",
    "dateonly": "^1.2.0",
    "dotenv": "^16.0.1",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mathjs": "^10.6.3",
    "mongoose": "^6.4.1",
    "mongoose-dateonly": "^1.0.6",
    "next": "^12.2.2",
    "next-redux-wrapper": "^7.0.5",
    "paytmchecksum": "^1.5.0",
    "quill": "^1.3.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-highlighter": "^0.4.3",
    "react-hook-form": "^7.30.0",
    "react-quilljs": "^1.3.1",
    "react-redux": "^8.0.2",
    "react-toastify": "^8.2.0",
    "sweetalert2": "^11.4.18",
    "validator": "^13.7.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.1"
  }
}
